DB_HOST=changeMe
DB_PORT=5432
DB_NAME=changeMe
DB_USER=changeMe
DB_PASSWORD=changeMe
DB_SSL=disable
DB_TIMEZONE=changeMe

APP_PORT=3002
APP_ENV=local #production #local

POST_PROVIDER_FETCH_SIZE=10
POST_PROVIDER_URL=http://localhost:8080
