DB_HOST=post-db
DB_PORT=5432
DB_NAME=post
DB_USER=post
DB_PASSWORD=post
DB_SSL=disable
DB_TIMEZONE=Asia/Tashkent

APP_PORT=8081
APP_ENV=local #production #local

POST_PROVIDER_FETCH_SIZE=10
POST_PROVIDER_URL=http://0.0.0.0:8080
